version: '2'

services:
        wildfly:
                build: .
                container_name: wildfly-book-service
                ports:
                        - 8080:8080
                        - 9990:9990
                volumes:
                        - ./deployments:/opt/jboss/wildfly/standalone/deployments
                links:
                        - postgres:book-database
                depends_on:
                        - postgres

        postgres:
                image: postgres:9.5
                container_name: book-database
                ports:
                        - 5432:5432
                volumes:
                        - ./postgres:/docker-entrypoint-initdb.d
                environment:
                        POSTGRES_USER: postgres
                        POSTGRES_PASSWORD: postgres

        client:
          image: jboss/wildfly
          container_name: book-client
          ports:
            - 8888:8080
          volumes:
            - ../java-jsf-book-client/deployments:/opt/jboss/wildfly/standalone/deployments
          links:
            - wildfly:book-service


